[00:00.66] Fue imposible sacar tu recuerdo de mi mente
[00:07.54] Fue imposible olvidar que algún día yo te quise
[00:15.26] Tanto tiempo pasó desde el día que te fuiste
[00:22.31] Y allí supe que las despedidas son muy tristes
[00:28.66] Nunca me imaginé que un tren se llevara en su viaje
[00:32.28] Aquellas ilusiones que de niños nos juramos
[00:35.66] Todos tus sentimientos los guardaste en tu equipaje
[00:38.85] Quisiste consolarme y me dijiste yo te amo
[00:42.43] Desde entonces no supe qué sería de tu vida
[00:45.94] Desde entonces no supe si algún día regresabas
[00:49.50] Los amigos del pueblo preguntaron si volvías
[00:52.98] Llorando di la espalda, no les pude decir nada
[00:57.34] Ayer que regresé a mi pueblo
[00:59.69] Alguien me dijo que ya te casaste
[01:03.33] Mírame, y dime si ya me olvidaste
[01:06.78] Me marcharé con los ojos aguados
[01:10.51] Después le pregunté a la luna
[01:13.66] Me dio la espalda, intentó ocultarse
[01:17.25] Hasta la luna sabe que me amaste
[01:20.56] Hasta la luna sabe que aún me amas
[01:24.22] Y vuela, vuela por otro rumbo
[01:27.45] Ve y sueña, sueña que el mundo es tuyo
[01:31.13] Tú ya no puedes volar conmigo
[01:34.52] Aunque mis sueños se irán contigo
[01:39.02] 
[02:05.54] Es tan triste tener que decirte que me olvides
[02:11.90] Otro amor ha llegado a mi vida y no te quiero
[02:18.60] Es muy tarde y no puedo negarte que me muero
[02:25.61] Pero no callarán mis palabras para decirte
[02:32.32] Que soñaré contigo siempre que cierre mis ojos
[02:35.74] Y entonaré por ti, mis cantos tristes noche a noche
[02:39.19] Que lloraré sin ti cuando recuerde que estoy solo
[02:42.58] Y al recordar que duermes en los brazos de otro hombre
[02:45.97] Me pregunto, si aún reflejas algo de mi vida
[02:49.15] Si en tu memoria vive aquel amor de tantos años
[02:52.80] Aquel hombre que siempre te ha querido, desde niña
[02:56.23] Y hoy, llora por que el amor de su vida se ha casado
[03:00.74] Es triste ver que un tren se aleja
[03:03.26] Y en él se va lo mejor de tu vida
[03:06.49] Dime el motivo de tu despedida
[03:09.98] ¿Por qué te fuiste dejando mil penas?
[03:14.00] Un día recibí tu carta
[03:16.79] Quise leerla y era una hoja en blanco
[03:20.16] Pues, de tu vida nunca supe nada
[03:23.74] ¿Cómo preguntas que si aún te amo?
[03:27.59] Y vuela, vuela por otro rumbo
[03:30.99] Ve y sueña y sueña que el mundo es tuyo
[03:34.63] Tú ya no puedes volar conmigo
[03:37.80] Aunque mis sueños se irán contigo
[03:41.56] Y vuela, vuela por otro rumbo
[03:44.59] Ve y sueña y sueña que el mundo es tuyo
[03:48.27] Tú ya no puedes volar conmigo
[03:51.79] Aunque mis sueños se irán contigo
[03:55.34] Y vuela, vuela, ah-ah-ah, ah-ah-ah, vuela, vuela
[04:02.10] Y vuela, vuela, ah-ah-ah, ah-ah-ah, vuela
[04:08.91] Y vuela, vuela, ah-ah-ah, ah-ah-ah, vuela, vuela
[04:15.99] Y vuela, vuela, ah-ah-ah, ah-ah-ah, vuela
[04:23.11] Y vuela, vuela, ah-ah-ah, ah-ah-ah, vuela, vuela
[04:29.72] Y vuela, vuela, ah-ah-ah, ah-ah-ah, vuela
[04:36.35] 