[00:28.45] Yo andé por ti, cual mendigo de amor
[00:34.42] Y te busqué en mi soledad
[00:40.56] Para vivir, sí, preso de ti
[00:46.88] No pienso amor perderte jamás
[00:52.86] No dejes que me quede sin ti
[00:59.39] No volveré, no, a vivir otra vez
[01:05.77] De tanto que te busqué
[01:08.55] De tanto que te lloré, y te encontré
[01:14.88] Viviendo en mi soledad
[01:18.15] Bebiendo llanto de amor por encontrarte a ti
[01:23.22] Me revelé con mi destino
[01:29.52] Buscándote para ser feliz
[01:35.58] Hoy te encontré en mi camino
[01:41.67] No puedo ya vivir sin ti
[01:47.40] 
[02:09.75] Yo andé por ti, cual mendigo de amor
[02:15.66] Y te busqué en mi soledad
[02:21.95] Para vivir, sí, preso de ti
[02:28.34] No pienso amor perderte jamás
[02:34.01] No dejes que me quede sin ti
[02:40.56] No volveré, no, a vivir otra vez
[02:47.31] De tanto que te busqué
[02:50.18] De tanto que te lloré, y te encontré
[02:56.44] Viviendo en mi soledad
[02:59.58] Bebiendo llanto de amor por encontrarte a ti
[03:05.01] Me revelé con mi destino
[03:10.94] Buscándote para ser feliz
[03:16.93] Hoy te encontré en mi camino
[03:23.21] No puedo ya vivir sin ti
[03:28.37] Larayla ray ray ra
[03:30.86] Larayla ray ray ra
[03:33.16] Larayla ray ray ra
[03:35.31] Larayla ray ray ra
[03:37.67] Larayla ray ray ra
[03:40.03] Larayla ray ray ra
[03:42.39] Larayla ray ray ra
[03:44.63] Larayla ray ray ra
[03:45.09] 